.widgets {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex;
  align-items: center;
}

.rotation-box {
  --size: 60px;
  width: var(--size);
  height: var(--size);
  position: relative;
  border-radius: 50%;
}

.group {
  border-radius: 8px;
}

.group button {
  width: 29px;
  height: 29px;
  border-radius: 8px;
}

.group svg {
  font-size: 20px;
}
.location {
  border-radius: 8px;
  width: 29px;
  height: 29px;
}

.location svg {
  font-size: 20px;
}

.widget-rotation {
  &-holder {
    --button-size: 29px;

    display: grid;
    grid-template-columns: repeat(3, var(--button-size));
    grid-template-rows: repeat(3, var(--button-size));
    grid-template-areas:
      '. up .'
      'left center right'
      '. down .';
  }
  &-button {
    /* Overwrite Material-ui defaults */
    min-width: 0;
    min-height: 0;
    border-radius: 8px;
  }
  &-up {
    grid-area: up;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  &-down {
    grid-area: down;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  &-left {
    grid-area: left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &-right {
    grid-area: right;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &-center {
    grid-area: center;
    border-radius: 0;
  }
}


/* .up {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.down {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
